
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Tr4CEotx0UUuMMCtxgJs7w==,V4l5/ufnevvF7eR6SV1dyA==,Rp6AE9VPO8bWWgv+qwauAw==,hvfpctkC7R8zAOy/FLU5cw==
API_TOKEN_SALT=pWU5s0DtSIqw7VO1sW/WgQ==
ADMIN_JWT_SECRET=z0+UXx4MW+kDHI7MDj+v9g==
TRANSFER_TOKEN_SALT=1FFFZcoOVZEzzL1KHZ2T9w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=R0rmpmgVHK0SqZChIY3zlg==
